#tomcat端口
server.port=8080
#数据连接
spring.datasource.url=jdbc:mysql://localhost:3306/carshop?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC   #数据库连接
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.carshop.server.domain
#静态资源路径
spring.mvc.static-path-pattern=/**
web.upload-path=E:/projects/CarShop-server/src/main/resources
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}